MONGODB_URI=mongodb://localhost:27017/db
MONGODB_POOL_SIZE=5

SERVER_HOST=localhost
SERVER_PORT_HTTP=8080
SERVER_PORT_HTTPS=80443

STATIC_PATH_ROOT=C:\\static
STATIC_PATH_MEDIA=media
STATIC_PATH_MEDIA_VIDEO=videos
STATIC_PATH_MEDIA_IMAGES=photos
STATIC_PATH_MEDIA_AUDIO=audio

JWT_TOKEN_ACCESS_SECRET=4cc3$$_$ecR37
JWT_TOKEN_ACCESS_LIFETIME=120
JWT_TOKEN_REFRESH_SECRET=r3fR3$h_$ecR37
JWT_TOKEN_REFRESH_LIFETIME=86400